<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>820</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Connector
--
run_comm_thread()
connect(ip, port)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>570</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Listener
--
listen(port)
run_comm_thread()
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>790</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InputStreamToJsonMessage
style=autoresize
--
operator&lt;&lt;(buffer)
/do_process(conn_from, json)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>780</y>
      <w>600</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MessageProcessor&lt;ConnIdType, MsgIdType&gt;
--
process(conn_from, message)
/do_ping(conn_from, msgid)/
/do_register(conn_from, msgid, username, password)/
/do_ok(conn_from, request_msgid)/
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>820</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>1530</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>--
error(reply_to_msgid): message
ping(): message
pong(ping_msgid): message
register(username, password): message
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>430</y>
      <w>580</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserRegistry
--
add_user(username, password)
verify_user(username, password): optional&lt;User&gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>990</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ServerReactor
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>750</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ChecksumWorker
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>610</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Connection
--
sharedptr&lt;asio::tcp::socket&gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>500</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UserSession
--
--
m_user
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>630</y>
      <w>550</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SessionPool
--
add_connection(connection, user): UserSession
get_session(connection): UserSession
remove_connection(connection)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>390</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>User
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConnectionsObserver
--
/on_connect/
/on_disconnect/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1140</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>JsonMessageToOutputStream
style=autoresize
--
operator&lt;&lt;(json)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>390</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CommObserver
--
/on_connect(Connection)/
/on_async_recv(Connection, data)/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>790</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InputErrorHandler
style=autoresize
--
operator&lt;&lt;(buffer)
/on_error(conn_from, exc*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>830</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1140</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MessageSender
--
send(conn_to, message)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1170</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>860</y>
      <w>220</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;280.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
